### Smtp server
SMTP_HOST     = "smtp.host.com"
SMTP_PORT     = "465"
SMTP_CRIPT     = "ssl"

### Email
EMAIL_SENDFROM = "mailname@host.com"
EMAIL_SENDFROM_NAME = "Sender name"
EMAIL_LOGIN = "mailname"
EMAIL_PASSWORD = "mail_host_password"

